<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

   <ImageView
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/logo">

   </ImageView>

    <TextView
        android:textSize="15dp"
        android:textColor="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Les Baca"
        android:layout_gravity="center"
        android:gravity="center">

    </TextView>

    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="12dp"
        android:textColor="#030304"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Belajar Membaca Untuk Anak Usia Dini"
        android:layout_gravity="center"
        android:gravity="center">

    </TextView>
</androidx.appcompat.widget.LinearLayoutCompat>